<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zrender/5.5.0/zrender.js" integrity="sha512-xB9RN9Ie6F4J9yuc9Z05AY6K4E8tDHRZI5j6KVfmcSxubQ+AFtWFeQAiGGJPkH/K7K7p5XDTY6/uuUftB3OjQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- <script src="./pathAll.js"></script> -->
  <!-- <script src="./indices.js"></script> -->
  <!-- <script src="./getSVG.js"></script> -->
  <!-- <script src="./extension.js"></script> -->
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    #container {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script src="./regions.js"></script>
  <script src="./colors.js"></script>
  <script src="./mockData.js"></script>
  <script src="./scatterData.js"></script>
  <script src="./extension.js"></script>
  <script src="./parseData.js"></script>
  <script src="./index.js"></script>
</body>
</html>